{
  "AppSettings": {
    "Secret": "i LIVE SUGAR MILK FISH NATURE WOMEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
